<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_1.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_10.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_11.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_12.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_13.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_14.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_15.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_16.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_17.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_18.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_2.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_3.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_4.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_5.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_6.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_7.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_8.png</key>
            <key type="filename">../../../../Downloads/OneDrive_1_4-19-2021/Coin_9.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_1.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_10.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_11.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_12.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_13.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_14.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_15.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_16.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_2.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_3.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_4.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_5.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_6.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_7.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_8.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player/Walking_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Backgrounds/adventure.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Backgrounds/day.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Backgrounds/dungeon.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Backgrounds/shop.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Backgrounds/title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,150,300,300</rect>
                <key>scale9Paddings</key>
                <rect>150,150,300,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Items/MoneybagInfo.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Items/Sword.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Items/SwordInfo.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Items/TimerInfo.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Items/moneybag.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Items/timer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,15,40,30</rect>
                <key>scale9Paddings</key>
                <rect>20,15,40,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Misc/AdventureDown.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Misc/AdventureUp.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Misc/Play.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Misc/ShopDown.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Misc/ShopUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,19,100,37</rect>
                <key>scale9Paddings</key>
                <rect>50,19,100,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Dead_1.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Dead_10.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Dead_11.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Dead_2.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Dead_3.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Dead_4.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Dead_5.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Dead_6.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Dead_7.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Dead_8.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Dead_9.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_1.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_10.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_11.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_12.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_13.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_14.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_15.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_16.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_17.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_18.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_19.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_2.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_20.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_21.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_22.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_23.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_24.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_3.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_4.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_5.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_6.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_7.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_8.png</key>
            <key type="filename">../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime/Idle_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Backgrounds</filename>
            <filename>../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Items</filename>
            <filename>../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Misc</filename>
            <filename>../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Player</filename>
            <filename>../../../../Downloads/OneDrive_2021-04-19/AFK Adventure/Slime</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_1.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_10.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_11.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_12.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_13.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_14.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_15.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_16.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_17.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_18.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_2.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_3.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_4.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_5.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_6.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_7.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_8.png</filename>
            <filename>../../../../Downloads/OneDrive_1_4-19-2021/Coin_9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
